1 CYB5_RAT
Theoretical pI: 4.88
Molecular weight (average): 15223.94
YES 

2 FABPL_RAT
Theoretical pI: 7.79
Molecular weight (average): 14272.52
PROBS YES?

3 G3P_RAT
Theoretical pI: 8.14
Molecular weight (average): 35827.99
NO (TOO HIGH FOR 35k)

4 ST1C1_RAT
Theoretical pI: 6.10
Molecular weight (average): 35763.91
NO

5 BIP_RAT
Theoretical pI: 5.01
Molecular weight (average): 70474.59
(TOO LOW FOR 5pI; MASS SLIGHTLY TOO HIGH)

6 ENPL_RAT
Theoretical pI: 4.69
Molecular weight (average): 90391.94
NO 
